<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ed3bc4e577b4b61af403968860bf35e" Name="Diagram1">
        <EntityTypeShape EntityType="DbSınavOgrenciModel.sysdiagrams" Width="1.5" PointX="0.625" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbSınavOgrenciModel.TblDers" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbSınavOgrenciModel.TblNotlar" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbSınavOgrenciModel.TblOgrenci" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="DbSınavOgrenciModel.FK_TblNotlar_TblDers" ManuallyRouted="false" />
        <AssociationConnector Association="DbSınavOgrenciModel.FK_TblNotlar_TblOgrenci" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbSınavOgrenciModel.tblKulup" Width="1.5" PointX="3.75" PointY="4.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>